# In order to build and push a Docker image, make a copy of this file, rename it to .env, and fill
# the environment variables below.

# Set the variable below to your project directory
PROJ_DIR =

# Set the variable below to your Dockerhub username. Make sure to run `docker login` from your shell
# before attempting to push the image.
DOCKERHUB_USERNAME =
